# MovieList

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/tanvir/xxnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanvir/xxnetwork/: BaseApplication.kt
app/src/main/java/com/tanvir/xxnetwork/Utils/: Constants.kt
app/src/main/java/com/tanvir/xxnetwork/adapter/: CategoryMoviesAdapter.kt  FavoriteAdapter.kt  GenreMovieAdapter.kt  HomeAdapter.kt  SearchAdapter.kt  SimilarMovieAdapter.kt
app/src/main/java/com/tanvir/xxnetwork/db/: FavoriteDao.kt  FavoriteMovie.kt  MovieDatabase.kt
app/src/main/java/com/tanvir/xxnetwork/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tanvir/xxnetwork/model/: Genre.kt  Movie.kt  MovieGenre.kt  MovieResponse.kt  SeachSugesstion.kt
app/src/main/java/com/tanvir/xxnetwork/network/: MovieApiService.kt
app/src/main/java/com/tanvir/xxnetwork/repository/: Repository.kt
app/src/main/java/com/tanvir/xxnetwork/ui/: MainActivity.kt
app/src/main/java/com/tanvir/xxnetwork/ui/fragments/: FavoriteFragment.kt  HomeFragment.kt  MovieDetailsFragment.kt  MoviesFragment.kt  SearchFragmentMovies.kt  SimilarMoviesFragment.kt
app/src/main/java/com/tanvir/xxnetwork/viewmodel/: FavoriteViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: background.xml  cornered_background.xml  ic_arrow_view_all.xml  ic_baseline_star_rate_24.xml  ic_delete.xml  ic_favorite.xml  ic_home.xml  ic_playlist.xml  ic_playlist_add.xml  ic_save.xml  ic_search.xml  search_edit_text_bg.xml
app/src/main/res/layout/: activity_bottom_main.xml  favorite_layout.xml  home_item.xml  home_layout.xml  item_movie_genre.xml  movie_details_layout.xml  movie_item.xml  movies_layout.xml  search_movies_layout.xml
app/src/main/res/layout-v21/: movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tanvir/xxnetwork/: ExampleUnitTest.kt
app/src/test/java/com/tanvir/xxnetwork/viewModelTest/: MainViewModelTest.kt  TestRxJavaRule.kt
gradle/wrapper/: gradle-wrapper.properties
